# Houdini Environment Settings

AELIB=E:/HOUDINI/PLUGINS_AND_ASSETS/Aelib

HOUDINI_OTLSCAN_PATH = $AELIB/otls;&
HOUDINI_GALLERY_PATH = $AELIB/gallery;&
HOUDINI_TOOLBAR_PATH = $AELIB/toolbar;&
HOUDINI_SCRIPT_PATH = $AELIB/scripts;&
HOUDINI_VEX_PATH = $AELIB/vex;&